<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AbsFactory_Trab2.0</Name>
    <Description>&lt;Nenhuma descrição disponível&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AbsFactory_Trab2.0</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AbsFactory_Trab.csproj" File="AbsFactory_Trab.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AbsLevantar.cs">AbsLevantar.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AbsOpen.cs">AbsOpen.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Arquiteto.cs">Arquiteto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Cadeiras.cs">Cadeiras.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Cama.cs">Cama.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Chuveiro.cs">Chuveiro.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConcBanheiro.cs">ConcBanheiro.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConcQuarto.cs">ConcQuarto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConcSala.cs">ConcSala.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Espelho.cs">Espelho.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Fabrica_Comodo.cs">Fabrica_Comodo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Janela.cs">Janela.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Mesa.cs">Mesa.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Porta.cs">Porta.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>